body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
}

.page {
  display: flex;

  flex-direction: column;
}

.container {
  height: 100vh;
}

.navBar {
  width: 100%;
  height: 9%;

  display: flex;

  justify-content: space-between;

  align-items: center;

  background-color: #1f1f1fe0;
}

.navBar img {
  width: 40px;
  height: 40px;

  margin-left: 2rem;
}

.navBar nav {
  margin-right: 2rem;
}

.body {
  width: 100%;
  height: calc(100vh - 9%);

  display: flex;

  justify-content: center;
  align-items: center;

  background-color: #f4f4f4;
}

.body section {
  flex: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.25rem;
  align-content: center;
}

.description-section {
  display: flex;

  flex-direction: column;

  justify-content: space-evenly;

  padding: 4rem;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
}

.description-text {
  font-size: 1rem;
  font-weight: 300;
}

.description-section button {
  width: 10rem;
  height: 2.2rem;

  border: none;
  border-radius: 30px;

  background-color: #6dbac6;

  color: #fff;
  font-weight: 700;

  box-shadow: 0px 0px 68px -32px rgba(0, 0, 0, 0.75) inset;

  cursor: pointer;
}

.description-section button:active {
  transform: scale(0.98);
  box-shadow: 0px 0px 68px -32px rgba(0, 0, 0, 0.75) inset;
}

.computer {
  position: absolute;
  width: 45%;

  right: 5%;
}

.challengesContainer {
  width: 100vh;

  height: 500px;

  padding-left: 4rem;
}

.card {
  width: 240px;
  height: 250px;

  background-color: red;

  display: flex;

  flex-direction: column;

  align-items: center;
  justify-content: space-around;

  padding: 0.5rem 1rem;
}

.image-project {
  width: 90%;

  border-radius: 10px;
}

.card-body {
  width: 100%;
  height: 60%;

  background-color: #6dbac6;
}
